<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="refresh" content="7; url='https://terepin.ru'" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 100vw;
            max-height: 100vh;
            min-width: 100vw;
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Segoe UI';

            background-color: black;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 18px;
            font-weight: 400;
            color: white;
        }

        h2 {
            font-size: 28px;
            font-weight: 400;
            color: white;
        }

        a {
            color: white;
        }

    </style>

</head>
<body>
    <h1>Сейчас произойдет переадресация на terepin.ru</h1>
    <h2>Если этого не произошло, нажмите <a href="https://terepin.ru">сюда</a></h2>
</body>
</html>